<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gearev</title>

    <!-- Bootstrap Core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-default " role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
				<a class="navbar-brand" href="index.html"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
					<li>
                        <a href="services.html">Service</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">
            <header class="jumbotron hero-spacer">
                <h2 align="center">About Us</h2>
            </header>
        
            <div class="row">

                <div class="wow bounceInUp animated" data-wow-delay="0.3s" style="visibility: visible;-webkit-animation-delay: 0.3s; -moz-animation-delay: 0.3s; animation-delay: 0.3s;">
                    <div class="col-lg-6 col-sm-6 text-center">
                        <img class="img-circle img-responsive img-center" src="img/bandung.jpg" alt="">
                        <h3>Bandung</h3>
                        <p>Bandung is our location. In accordance with Bandung culture we serving with friendly And emphasis on quality and time.</p>
                    </div>
                    <div class="col-lg-6 col-sm-6 text-center">
                        <img class="img-circle img-responsive img-center" src="img/ICT.jpg" alt="">
                        <h3>IT Company</h3>
                        <p>As IT company we have commitment to keep update with IT technology to support our client needs fast respond.</p>
                    </div>
                </div>
                <div class="wow bounceInDown animated" data-wow-delay="0.3s" style="visibility: visible;-webkit-animation-delay: 0.3s; -moz-animation-delay: 0.3s; animation-delay: 0.3s;">
                    <div class="col-lg-6 col-sm-6 text-center">
                        <img class="img-circle img-responsive img-center" src="img/2007.jpg" alt="">
                        <h3>Since 2007</h3>
                        <p>Gearev established since 2007. We are IT consultant. with the experience of internal and external projects</p>
                    </div>
                    <div class="col-lg-6 col-sm-6 text-center">
                        <img class="img-circle img-responsive img-center" src="img/Support.jpg" alt="">
                        <h3>Technology Support</h3>
                        <p>We support technology to build application using JAVA, PHP with framework, JSON, css, JQuery and HTML5</p>
                    </div>
                </div>
            </div>
        <!-- Header -->


        <!-- Footer -->
  </div>
  
  		<footer>
        <div class="container navbar-bottom">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; GEAREV 2016</p>
                </div>
            </div>
        </div>
    </footer>
  <!-- jQuery -->
    <script src="bower_components/jQuery/dist/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>
